# TDD-Katas

./: .gitignore  DNAPipelineSpecifications.txt  FizzBuzzSpecifications.txt  StringCalculatorDefinition.txt  pom.xml
src/main/java/com/ing/: DNAPipeline.java  FizzBuzz.java  FizzBuzz2.java  IllegalDNAException.java  IllegalDNASequenceException.java  StringCalculator.java
src/test/java/com/ing/: CustomDisplayNameGenerator.java  DNAPipelineTest.java  FizzBuzz2Test.java  FizzBuzzTest.java  StringCalculatorTest.java
